<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films&Serials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1b1c1d, #4d0202, #1b1c1d);
            color: white;
            
        }

        header {
            text-align: left;
            padding: 20px;
            background: linear-gradient(135deg, #1b1c1d, #4d0202)
            
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            width: 90%;
            margin: 0 auto;
            margin-left: 50px;
        }

        .category {
            margin: 40px 0;
            margin-left: 50px;
        }

        .category h2 {
            margin-bottom: 20px;
            margin-left: 50px;
        }

        .grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .grid-item {
            width: 14%;
            margin-bottom: 20px 20px;
            text-align: center;
        }

        .grid-item img {
            width: 80%;
            border-radius: 10px;
        }

        .grid-item p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .social {
            margin: 20px 0;
        }

        .social img {
            width: 30px;
            margin: 0 10px;
        }

        .footer-text {
            margin: 20px 0;
        }

        .apps img {
            width: 150px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Films&Serials</h1>
    </header>

    <nav>
        <a href="#">Фільми</a>
        <a href="#">Серіали</a>
        <a href="#">Новинки</a>
        <a href="#">Незабаром</a>
    </nav>

    <section class="category">
        <h2>Популярні фільми онлайн</h2>
        <div class="grid">
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-08-22.jpg" alt="Гаррі Поттер">
                <p>Гаррі Поттер і філософський камінь</p>
                <p>2001, Пригоди</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_22-42-04.jpg" alt="Оппенгеймер">
                <p>Оппенгеймер</p>
                <p>2023, Драми</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-08-45.jpg" alt="Джон Вік 4">
                <p>Джон Вік 4</p>
                <p>2023, Бойовики</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-08-50.jpg" alt="Початок">
                <p>Початок</p>
                <p>2010, Фантастика</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-08-55.jpg" alt="Інтерстеллар">
                <p>Інтерстеллар</p>
                <p>2014, Фантастика</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-08-41.jpg" alt="Тілоохоронець кілера">
                <p>Тілоохоронець кілера</p>
                <p>2017, Комедії</p>
            </div>
        </div>
    </section>

    <section class="category">
        <h2>Популярні серіали онлайн</h2>
        <div class="grid">
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-08-59.jpg" alt="Гра престолів">
                <p>Гра престолів</p>
                <p>2011 - 2019, Драми</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-09-04.jpg" alt="Чорнобиль">
                <p>Чорнобиль</p>
                <p>2019, Драми</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-09-08.jpg" alt="Ходячі мерці">
                <p>Ходячі мерці</p>
                <p>2010 - 2022, Трилери</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_23-18-48.jpg" alt="Темні матерії">
                <p>Темні матерії</p>
                <p>2019 - 2022, Пригоди</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_20-09-19.jpg" alt="Єллоустоун">
                <p>Єллоустоун</p>
                <p>2018 - 2020, Драми</p>
            </div>
            <div class="grid-item">
                <img src="./images/photo_2024-09-18_23-25-45.jpg" alt="Портрет вбивці">
                <p>Портрет вбивці</p>
                <p>2021 - 2023, Кримінал</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Підтримка користувачів: support@ua.net</p>
        <div class="social">
            <a href="#"><img src="./images/photo_2024-09-18_20-15-49.jpg" alt="Telegram"></a>
            <a href="#"><img src="./images/photo_2024-09-18_20-16-52.jpg" alt="Instagram"></a>
            <a href="#"><img src="./images/photo_2024-09-18_20-18-39.jpg" alt="Facebook"></a>
        </div>
        <div class="footer-text">
            <a href="#">Усі контакти</a> | <a href="#">Питання та відповіді</a>
        </div>
        <div class="apps">
            <img src="./images/photo_2024-09-18_20-20-29.jpg" alt="Smart TV">
            <img src="./images/photo_2024-09-18_20-20-33.jpg" alt="App Store">
            <img src="./images/photo_2024-09-18_20-20-37.jpg" alt="Google Play">
        </div>
    </footer>
</body>
</html>
